{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "mem-ai",
  "title": "Mem AI",
  "description": "Capture notes, ideas and knowledge to your Mem AI Second Brain",
  "icon": "extension-icon.png",
  "author": "baptiste-jn",
  "categories": ["Productivity", "Applications"],
  "license": "MIT",
  "commands": [
    {
      "name": "quick-capture",
      "title": "Quick Capture to Mem",
      "subtitle": "Mem AI",
      "description": "Quickly capture a note to Mem with optional AI processing",
      "mode": "view"
    },
    {
      "name": "capture-clipboard",
      "title": "Capture Clipboard to Mem",
      "subtitle": "Mem AI",
      "description": "Send clipboard content directly to Mem",
      "mode": "no-view"
    },
    {
      "name": "capture-selection",
      "title": "Capture Selection to Mem",
      "subtitle": "Mem AI",
      "description": "Send selected text directly to Mem",
      "mode": "no-view"
    }
  ],
  "tools": [
    {
      "name": "create-mem",
      "title": "Create Mem",
      "description": "Create a simple note in Mem"
    },
    {
      "name": "mem-it",
      "title": "Mem It",
      "description": "Send content to Mem with AI processing for automatic organization"
    }
  ],
  "ai": {
    "instructions": "Use this extension to save notes and information to the user's Mem AI knowledge base. Use 'create-mem' for simple notes and 'mem-it' when AI processing is needed for automatic organization."
  },
  "preferences": [
    {
      "name": "apiKey",
      "title": "Mem API Key",
      "description": "Your Mem API key (get it from mem.ai/flows/api)",
      "type": "password",
      "required": true
    }
  ],
  "dependencies": {
    "@raycast/api": "1.93.0",
    "@raycast/utils": "1.18.0",
    "node-fetch": "3.3.2"
  },
  "devDependencies": {
    "@raycast/eslint-config": "2.1.1",
    "@types/node": "20.8.10",
    "@types/react": "18.3.3",
    "eslint": "9.17.0",
    "prettier": "3.4.2",
    "typescript": "5.4.5"
  },
  "scripts": {
    "build": "ray build --skip-types -e dist -o dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"Error: use npm run publish instead\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
